APP_TITLE="SaaS Api"
APP_NAME=saas-api
ADMIN_EMAIL="your-admim-email@yourdomain.com"
ITEMS_PER_USER=50
SQLALCHEMY_DATABASE_URI="sqlite+aiosqlite:///./instance/database.db"
SQLALCHEMY_WARN_20=1
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
CSRF_SECRET=c852338422c9f6b8847cb736eab00a72b3168f9e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
ACCOUNT_EMAIL_VERIFY_ENABLE=True

PASSWORD_RESET_EXPIRE_MINUTES=60

MAIL_DEFAULT_FROM_NAME=${APP_TITLE}
MAIL_DEFAULT_FROM_EMAIL=no-reply@yourdomain.com

SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=YourSendgridApiKey

#CELERY_BROKER_URL="sqla+sqlite:///instance/database.db"
#CELERY_RESULT_BACKEND="db+sqlite:///instance/database.db"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

